{
  "name": "@tdsoft/prettier-config",
  "description": "Prettier config enforcing the TDSOFT code style guidelines.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tdsoftpl/prettier-config.git",
  "author": "Adrian Celczyński <adrian.celczynski@tdsoft.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ]
}